2022-01-17 17:14:12,907 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-17 17:14:36,065 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-17 17:14:55,674 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-17 17:18:04,561 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-17 17:19:05,143 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-17 17:20:05,588 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-17 17:24:33,392 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-17 17:27:00,562 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-17 17:36:57,604 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-17 17:39:15,274 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-17 17:47:28,667 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-17 17:50:41,561 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-17 17:50:52,012 ERROR: Exception on /updateMaintenance/1 [POST] [in /home/daniel/dke/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 719, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/daniel/dke/app/routes.py", line 220, in update_maintenance
    db.session.commit()
  File "<string>", line 2, in commit
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 1428, in commit
    self._transaction.commit(_to_root=self.future)
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3345, in flush
    self._flush(objects)
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3485, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3445, in _flush
    flush_context.execute()
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 236, in save_obj
    _emit_update_statements(
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 1000, in _emit_update_statements
    c = connection._execute_20(
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1614, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1481, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1845, in _execute_context
    self._handle_dbapi_exception(
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 2026, in _handle_dbapi_exception
    util.raise_(
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "/home/daniel/dke/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 719, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: <unprintable InterfaceError object>
2022-01-17 17:52:18,919 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-18 13:21:49,564 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-18 13:21:56,463 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-18 13:23:53,989 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-18 13:24:14,316 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-18 13:24:28,969 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-18 13:24:30,624 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-18 13:24:52,729 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
2022-01-18 13:25:32,227 INFO: Microblog startup [in /home/daniel/dke/app/__init__.py:47]
